<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* Inline CSS to ensure font colors are applied correctly */
    .happy {
      color: #fff;
      /* White font color for "HAPPY BIRTHDAY JENNIE" */
    }

    .happy,
    .back,
    p {
      color: #000;
      /* Black font color for other text */
    }
  </style>
</head>

<body>
  <div class="birthdayCard">
    <div class="cardFront">
      <h3 class="happy">HAPPY BIRTHDAY JENNIE</h3>
      <div class="balloons">
        <div class="balloon-1"></div>
        <div class="balloon-2"></div>
        <div class="balloon-3"></div>
        <div class="balloon-4"></div>
      </div>
    </div>
    <div class="cardInside">
      <h3 class="back">HAPPY BIRTHDAY</h3>
      <p>Dear Bestie,</p>
      <p>
        Yerrrr bah 22 nya, cari kerja gik oiii tempat healing kita ke sabah masih menunggu ni, HAPPY BIRTHDAY TUYANG KU 🩵🩵🩵
        From Ash.
      </p>
    </div>
  </div>

  <!-- JavaScript to play the birthday song -->
  <script>
    // Create an audio element
    const audio = new Audio('path/to/your/birthday-song.mp3');
    // Function to play the song
    function playBirthdaySong() {
      audio.play();
    }
    // Play the song when the page loads
    window.onload = playBirthdaySong;
  </script>
</body>

</html>